Allentown/Bethlehem/Easton, PA: Lehigh Valley International: 	average delay = 15,40 , min delay = 11,00 , max delay = 23,00
Abilene, TX: Abilene Regional: 	average delay = 20,60 , min delay = 1,00 , max delay = 76,00
Albuquerque, NM: Albuquerque International Sunport: 	average delay = 19,84 , min delay = 1,00 , max delay = 126,00
Aberdeen, SD: Aberdeen Regional: 	average delay = 13,00 , min delay = 4,00 , max delay = 22,00
Albany, GA: Southwest Georgia Regional: 	average delay = 19,40 , min delay = 12,00 , max delay = 34,00
Waco, TX: Waco Regional: 	average delay = 26,22 , min delay = 4,00 , max delay = 74,00
Arcata/Eureka, CA: Arcata: 	average delay = 64,67 , min delay = 11,00 , max delay = 96,00
Atlantic City, NJ: Atlantic City International: 	average delay = 54,29 , min delay = 2,00 , max delay = 147,00
Kodiak, AK: Kodiak Airport: 	average delay = 65,00 , min delay = 54,00 , max delay = 76,00
Alexandria, LA: Alexandria International: 	average delay = 15,63 , min delay = 1,00 , max delay = 55,00
Augusta, GA: Augusta Regional at Bush Field: 	average delay = 43,83 , min delay = 1,00 , max delay = 246,00
Albany, NY: Albany International: 	average delay = 32,93 , min delay = 1,00 , max delay = 241,00
Waterloo, IA: Waterloo Regional: 	average delay = 78,80 , min delay = 2,00 , max delay = 223,00
Amarillo, TX: Rick Husband Amarillo International: 	average delay = 32,32 , min delay = 1,00 , max delay = 95,00
Anchorage, AK: Ted Stevens Anchorage International: 	average delay = 39,58 , min delay = 1,00 , max delay = 375,00
Aspen, CO: Aspen Pitkin County Sardy Field: 	average delay = 37,74 , min delay = 5,00 , max delay = 136,00
Atlanta, GA: Hartsfield-Jackson Atlanta International: 	average delay = 33,40 , min delay = 1,00 , max delay = 653,00
Appleton, WI: Outagamie County Regional: 	average delay = 60,29 , min delay = 3,00 , max delay = 146,00
Austin, TX: Austin - Bergstrom International: 	average delay = 29,62 , min delay = 1,00 , max delay = 340,00
Asheville, NC: Asheville Regional: 	average delay = 40,33 , min delay = 1,00 , max delay = 152,00
Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International: 	average delay = 11,75 , min delay = 1,00 , max delay = 20,00
Kalamazoo, MI: Kalamazoo/Battle Creek International: 	average delay = 54,63 , min delay = 1,00 , max delay = 122,00
Hartford, CT: Bradley International: 	average delay = 32,93 , min delay = 1,00 , max delay = 293,00
Bethel, AK: Bethel Airport: 	average delay = 9,00 , min delay = 9,00 , max delay = 9,00
Bakersfield, CA: Meadows Field: 	average delay = 43,92 , min delay = 3,00 , max delay = 141,00
Birmingham, AL: Birmingham-Shuttlesworth International: 	average delay = 30,82 , min delay = 1,00 , max delay = 154,00
Billings, MT: Billings Logan International: 	average delay = 29,25 , min delay = 5,00 , max delay = 58,00
Bismarck/Mandan, ND: Bismarck Municipal: 	average delay = 44,40 , min delay = 2,00 , max delay = 272,00
Bemidji, MN: Bemidji Regional: 	average delay = 3,00 , min delay = 2,00 , max delay = 4,00
Bellingham, WA: Bellingham International: 	average delay = 11,50 , min delay = 3,00 , max delay = 20,00
Bloomington/Normal, IL: Central Illinois Regional: 	average delay = 51,83 , min delay = 3,00 , max delay = 241,00
Nashville, TN: Nashville International: 	average delay = 31,84 , min delay = 1,00 , max delay = 391,00
Boise, ID: Boise Air Terminal: 	average delay = 27,88 , min delay = 1,00 , max delay = 122,00
Boston, MA: Logan International: 	average delay = 34,47 , min delay = 1,00 , max delay = 292,00
Beaumont/Port Arthur, TX: Jack Brooks Regional: 	average delay = 23,50 , min delay = 14,00 , max delay = 36,00
Brunswick, GA: Brunswick Golden Isles: 	average delay = 94,00 , min delay = 1,00 , max delay = 187,00
Aguadilla, PR: Rafael Hernandez: 	average delay = 27,40 , min delay = 3,00 , max delay = 109,00
Brainerd, MN: Brainerd Lakes Regional: 	average delay = 6,00 , min delay = 6,00 , max delay = 6,00
Brownsville, TX: Brownsville South Padre Island International: 	average delay = 22,50 , min delay = 6,00 , max delay = 51,00
Barrow, AK: Wiley Post/Will Rogers Memorial: 	average delay = 58,29 , min delay = 2,00 , max delay = 306,00
Butte, MT: Bert Mooney: 	average delay = 10,50 , min delay = 9,00 , max delay = 12,00
Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field: 	average delay = 41,64 , min delay = 1,00 , max delay = 200,00
Burlington, VT: Burlington International: 	average delay = 55,56 , min delay = 2,00 , max delay = 144,00
Buffalo, NY: Buffalo Niagara International: 	average delay = 23,55 , min delay = 1,00 , max delay = 128,00
Burbank, CA: Bob Hope: 	average delay = 28,34 , min delay = 1,00 , max delay = 192,00
Baltimore, MD: Baltimore/Washington International Thurgood Marshall: 	average delay = 30,64 , min delay = 1,00 , max delay = 475,00
Bozeman, MT: Bozeman Yellowstone International: 	average delay = 53,73 , min delay = 1,00 , max delay = 214,00
Columbia, SC: Columbia Metropolitan: 	average delay = 29,64 , min delay = 1,00 , max delay = 119,00
Akron, OH: Akron-Canton Regional: 	average delay = 19,76 , min delay = 1,00 , max delay = 83,00
Cedar City, UT: Cedar City Regional: 	average delay = 8,00 , min delay = 1,00 , max delay = 15,00
Cordova, AK: Merle K Mudhole Smith: 	average delay = 76,00 , min delay = 1,00 , max delay = 151,00
Crescent City, CA: Jack McNamara Field: 	average delay = 68,00 , min delay = 20,00 , max delay = 138,00
Chattanooga, TN: Lovell Field: 	average delay = 29,38 , min delay = 2,00 , max delay = 124,00
Charlottesville, VA: Charlottesville Albemarle: 	average delay = 80,00 , min delay = 2,00 , max delay = 173,00
Charleston, SC: Charleston AFB/International: 	average delay = 21,06 , min delay = 1,00 , max delay = 198,00
Cedar Rapids/Iowa City, IA: The Eastern Iowa: 	average delay = 44,89 , min delay = 3,00 , max delay = 206,00
Sault Ste. Marie, MI: Chippewa County International: 	average delay = 45,67 , min delay = 3,00 , max delay = 123,00
Carlsbad, CA: McClellan-Palomar: 	average delay = 12,00 , min delay = 1,00 , max delay = 24,00
Cleveland, OH: Cleveland-Hopkins International: 	average delay = 39,29 , min delay = 1,00 , max delay = 326,00
College Station/Bryan, TX: Easterwood Field: 	average delay = 16,36 , min delay = 1,00 , max delay = 40,00
Charlotte, NC: Charlotte Douglas International: 	average delay = 25,71 , min delay = 1,00 , max delay = 263,00
Columbus, OH: Port Columbus International: 	average delay = 40,43 , min delay = 1,00 , max delay = 315,00
Champaign/Urbana, IL: University of Illinois/Willard: 	average delay = 41,00 , min delay = 1,00 , max delay = 129,00
Hancock/Houghton, MI: Houghton County Memorial: 	average delay = 32,20 , min delay = 2,00 , max delay = 69,00
Cody, WY: Yellowstone Regional: 	average delay = 9,33 , min delay = 1,00 , max delay = 25,00
Colorado Springs, CO: City of Colorado Springs Municipal: 	average delay = 45,05 , min delay = 3,00 , max delay = 224,00
Columbia, MO: Columbia Regional: 	average delay = 117,50 , min delay = 3,00 , max delay = 380,00
Casper, WY: Casper/Natrona County International: 	average delay = 32,75 , min delay = 2,00 , max delay = 98,00
Corpus Christi, TX: Corpus Christi International: 	average delay = 21,43 , min delay = 3,00 , max delay = 89,00
Charleston/Dunbar, WV: Yeager: 	average delay = 10,25 , min delay = 1,00 , max delay = 20,00
Columbus, GA: Columbus Airport: 	average delay = 39,75 , min delay = 19,00 , max delay = 63,00
Cincinnati, OH: Cincinnati/Northern Kentucky International: 	average delay = 32,06 , min delay = 1,00 , max delay = 179,00
Mosinee, WI: Central Wisconsin: 	average delay = 50,17 , min delay = 2,00 , max delay = 150,00
Daytona Beach, FL: Daytona Beach International: 	average delay = 15,50 , min delay = 2,00 , max delay = 49,00
Dallas, TX: Dallas Love Field: 	average delay = 27,53 , min delay = 1,00 , max delay = 278,00
Dayton, OH: James M Cox/Dayton International: 	average delay = 29,45 , min delay = 2,00 , max delay = 218,00
Dubuque, IA: Dubuque Regional: 	average delay = 33,50 , min delay = 9,00 , max delay = 83,00
Washington, DC: Ronald Reagan Washington National: 	average delay = 32,33 , min delay = 1,00 , max delay = 396,00
Denver, CO: Denver International: 	average delay = 36,52 , min delay = 1,00 , max delay = 420,00
Dallas/Fort Worth, TX: Dallas/Fort Worth International: 	average delay = 40,59 , min delay = 1,00 , max delay = 1201,00
Dothan, AL: Dothan Regional: 	average delay = 55,50 , min delay = 12,00 , max delay = 91,00
Dickinson, ND: Dickinson - Theodore Roosevelt Regional: 	average delay = 55,25 , min delay = 5,00 , max delay = 175,00
Duluth, MN: Duluth International: 	average delay = 69,00 , min delay = 2,00 , max delay = 177,00
Durango, CO: Durango La Plata County: 	average delay = 34,29 , min delay = 4,00 , max delay = 122,00
Des Moines, IA: Des Moines International: 	average delay = 34,45 , min delay = 1,00 , max delay = 167,00
Detroit, MI: Detroit Metro Wayne County: 	average delay = 34,87 , min delay = 1,00 , max delay = 514,00
Devils Lake, ND: Devils Lake Regional: 	average delay = 63,50 , min delay = 13,00 , max delay = 114,00
Eau Claire, WI: Chippewa Valley Regional: 	average delay = 110,75 , min delay = 3,00 , max delay = 264,00
Panama City, FL: Northwest Florida Beaches International: 	average delay = 12,25 , min delay = 2,00 , max delay = 31,00
Eagle, CO: Eagle County Regional: 	average delay = 42,67 , min delay = 1,00 , max delay = 124,00
Elko, NV: Elko Regional: 	average delay = 26,67 , min delay = 10,00 , max delay = 59,00
Elmira/Corning, NY: Elmira/Corning Regional: 	average delay = 31,78 , min delay = 1,00 , max delay = 64,00
El Paso, TX: El Paso International: 	average delay = 24,24 , min delay = 1,00 , max delay = 140,00
Erie, PA: Erie International/Tom Ridge Field: 	average delay = 23,20 , min delay = 3,00 , max delay = 70,00
Escanaba, MI: Delta County: 	average delay = 140,00 , min delay = 35,00 , max delay = 245,00
Eugene, OR: Mahlon Sweet Field: 	average delay = 24,74 , min delay = 3,00 , max delay = 94,00
Evansville, IN: Evansville Regional: 	average delay = 34,00 , min delay = 1,00 , max delay = 101,00
Newark, NJ: Newark Liberty International: 	average delay = 39,28 , min delay = 1,00 , max delay = 557,00
Key West, FL: Key West International: 	average delay = 3,00 , min delay = 3,00 , max delay = 3,00
Fairbanks, AK: Fairbanks International: 	average delay = 19,00 , min delay = 2,00 , max delay = 38,00
Fargo, ND: Hector International: 	average delay = 28,48 , min delay = 1,00 , max delay = 127,00
Fresno, CA: Fresno Yosemite International: 	average delay = 24,24 , min delay = 1,00 , max delay = 82,00
Fayetteville, NC: Fayetteville Regional/Grannis Field: 	average delay = 16,00 , min delay = 4,00 , max delay = 41,00
Kalispell, MT: Glacier Park International: 	average delay = 26,38 , min delay = 4,00 , max delay = 77,00
Flagstaff, AZ: Flagstaff Pulliam: 	average delay = 47,00 , min delay = 3,00 , max delay = 112,00
Fort Lauderdale, FL: Fort Lauderdale-Hollywood International: 	average delay = 32,90 , min delay = 1,00 , max delay = 269,00
Flint, MI: Bishop International: 	average delay = 46,14 , min delay = 1,00 , max delay = 171,00
Sioux Falls, SD: Joe Foss Field: 	average delay = 42,28 , min delay = 1,00 , max delay = 165,00
Fort Smith, AR: Fort Smith Regional: 	average delay = 19,38 , min delay = 4,00 , max delay = 93,00
Fort Wayne, IN: Fort Wayne International: 	average delay = 38,45 , min delay = 7,00 , max delay = 129,00
Gillette, WY: Gillette Campbell County: 	average delay = 30,20 , min delay = 8,00 , max delay = 56,00
Garden City, KS: Garden City Regional: 	average delay = 22,00 , min delay = 22,00 , max delay = 22,00
Spokane, WA: Spokane International: 	average delay = 25,58 , min delay = 1,00 , max delay = 117,00
Grand Forks, ND: Grand Forks International: 	average delay = 4,50 , min delay = 2,00 , max delay = 7,00
Longview, TX: East Texas Regional: 	average delay = 48,67 , min delay = 12,00 , max delay = 92,00
Grand Junction, CO: Grand Junction Regional: 	average delay = 12,75 , min delay = 1,00 , max delay = 39,00
Gainesville, FL: Gainesville Regional: 	average delay = 16,30 , min delay = 2,00 , max delay = 86,00
Gulfport/Biloxi, MS: Gulfport-Biloxi International: 	average delay = 33,42 , min delay = 2,00 , max delay = 113,00
Green Bay, WI: Austin Straubel International: 	average delay = 25,70 , min delay = 1,00 , max delay = 113,00
Grand Island, NE: Central Nebraska Regional: 	average delay = 14,75 , min delay = 5,00 , max delay = 38,00
Killeen, TX: Robert Gray AAF: 	average delay = 23,32 , min delay = 1,00 , max delay = 148,00
Grand Rapids, MI: Gerald R. Ford International: 	average delay = 41,21 , min delay = 2,00 , max delay = 313,00
Greensboro/High Point, NC: Piedmont Triad International: 	average delay = 35,29 , min delay = 1,00 , max delay = 307,00
Greer, SC: Greenville-Spartanburg International: 	average delay = 42,52 , min delay = 3,00 , max delay = 149,00
Great Falls, MT: Great Falls International: 	average delay = 25,50 , min delay = 1,00 , max delay = 89,00
Columbus, MS: Golden Triangle Regional: 	average delay = 26,50 , min delay = 11,00 , max delay = 42,00
Gunnison, CO: Gunnison-Crested Butte Regional: 	average delay = 98,00 , min delay = 42,00 , max delay = 154,00
Guam, TT: Guam International: 	average delay = 13,00 , min delay = 4,00 , max delay = 22,00
Hayden, CO: Yampa Valley: 	average delay = 17,67 , min delay = 2,00 , max delay = 48,00
Hibbing, MN: Range Regional: 	average delay = 22,25 , min delay = 1,00 , max delay = 51,00
Helena, MT: Helena Regional: 	average delay = 17,00 , min delay = 6,00 , max delay = 28,00
Honolulu, HI: Honolulu International: 	average delay = 25,00 , min delay = 1,00 , max delay = 1013,00
Hobbs, NM: Lea County Regional: 	average delay = 26,67 , min delay = 2,00 , max delay = 73,00
Houston, TX: William P Hobby: 	average delay = 25,88 , min delay = 1,00 , max delay = 171,00
White Plains, NY: Westchester County: 	average delay = 40,89 , min delay = 1,00 , max delay = 233,00
Harlingen/San Benito, TX: Valley International: 	average delay = 23,11 , min delay = 2,00 , max delay = 53,00
Huntsville, AL: Huntsville International-Carl T Jones Field: 	average delay = 46,45 , min delay = 1,00 , max delay = 159,00
Hays, KS: Hays Regional: 	average delay = 14,00 , min delay = 13,00 , max delay = 15,00
Washington, DC: Washington Dulles International: 	average delay = 28,01 , min delay = 1,00 , max delay = 256,00
Niagara Falls, NY: Niagara Falls International: 	average delay = 32,00 , min delay = 26,00 , max delay = 38,00
Houston, TX: George Bush Intercontinental/Houston: 	average delay = 33,58 , min delay = 1,00 , max delay = 464,00
Wichita, KS: Wichita Dwight D Eisenhower National: 	average delay = 51,63 , min delay = 1,00 , max delay = 186,00
Idaho Falls, ID: Idaho Falls Regional: 	average delay = 49,13 , min delay = 3,00 , max delay = 103,00
Wilmington, DE: New Castle: 	average delay = 5,00 , min delay = 5,00 , max delay = 5,00
Wilmington, NC: Wilmington International: 	average delay = 95,00 , min delay = 95,00 , max delay = 95,00
Iron Mountain/Kingsfd, MI: Ford: 	average delay = 91,50 , min delay = 69,00 , max delay = 114,00
Indianapolis, IN: Indianapolis International: 	average delay = 30,11 , min delay = 1,00 , max delay = 262,00
International Falls, MN: Falls International Einarson Field: 	average delay = 33,00 , min delay = 33,00 , max delay = 33,00
Williston, ND: Sloulin Field International: 	average delay = 30,00 , min delay = 2,00 , max delay = 89,00
Islip, NY: Long Island MacArthur: 	average delay = 42,07 , min delay = 1,00 , max delay = 240,00
Hilo, HI: Hilo International: 	average delay = 8,71 , min delay = 1,00 , max delay = 44,00
Jackson, WY: Jackson Hole: 	average delay = 39,35 , min delay = 1,00 , max delay = 320,00
Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International: 	average delay = 25,07 , min delay = 1,00 , max delay = 97,00
Jacksonville, FL: Jacksonville International: 	average delay = 31,74 , min delay = 1,00 , max delay = 142,00
New York, NY: John F. Kennedy International: 	average delay = 37,67 , min delay = 1,00 , max delay = 395,00
Joplin, MO: Joplin Regional: 	average delay = 30,33 , min delay = 12,00 , max delay = 47,00
Jamestown, ND: Jamestown Regional: 	average delay = 55,00 , min delay = 5,00 , max delay = 104,00
Juneau, AK: Juneau International: 	average delay = 12,60 , min delay = 1,00 , max delay = 51,00
Kona, HI: Kona International Airport at Keahole: 	average delay = 19,64 , min delay = 1,00 , max delay = 148,00
Ketchikan, AK: Ketchikan International: 	average delay = 18,10 , min delay = 4,00 , max delay = 43,00
Lansing, MI: Capital Region International: 	average delay = 27,57 , min delay = 9,00 , max delay = 47,00
Laramie, WY: Laramie Regional: 	average delay = 105,00 , min delay = 49,00 , max delay = 161,00
Las Vegas, NV: McCarran International: 	average delay = 29,98 , min delay = 1,00 , max delay = 251,00
Lawton/Fort Sill, OK: Lawton-Fort Sill Regional: 	average delay = 28,20 , min delay = 10,00 , max delay = 45,00
Los Angeles, CA: Los Angeles International: 	average delay = 31,75 , min delay = 1,00 , max delay = 462,00
Lubbock, TX: Lubbock Preston Smith International: 	average delay = 23,85 , min delay = 2,00 , max delay = 81,00
Latrobe, PA: Arnold Palmer Regional: 	average delay = 31,25 , min delay = 2,00 , max delay = 94,00
Lake Charles, LA: Lake Charles Regional: 	average delay = 18,00 , min delay = 7,00 , max delay = 43,00
Lexington, KY: Blue Grass: 	average delay = 28,79 , min delay = 1,00 , max delay = 136,00
Lafayette, LA: Lafayette Regional Paul Fournet Field: 	average delay = 25,14 , min delay = 1,00 , max delay = 92,00
New York, NY: LaGuardia: 	average delay = 39,11 , min delay = 1,00 , max delay = 331,00
Long Beach, CA: Long Beach Airport: 	average delay = 33,14 , min delay = 1,00 , max delay = 121,00
Lihue, HI: Lihue Airport: 	average delay = 20,83 , min delay = 1,00 , max delay = 195,00
Little Rock, AR: Bill and Hillary Clinton Nat Adams Field: 	average delay = 36,53 , min delay = 1,00 , max delay = 205,00
Lincoln, NE: Lincoln Airport: 	average delay = 37,00 , min delay = 1,00 , max delay = 123,00
Laredo, TX: Laredo International: 	average delay = 33,70 , min delay = 2,00 , max delay = 172,00
La Crosse, WI: La Crosse Regional: 	average delay = 41,86 , min delay = 8,00 , max delay = 68,00
Midland/Odessa, TX: Midland International: 	average delay = 28,04 , min delay = 1,00 , max delay = 153,00
Saginaw/Bay City/Midland, MI: MBS International: 	average delay = 33,30 , min delay = 6,00 , max delay = 81,00
Kansas City, MO: Kansas City International: 	average delay = 28,77 , min delay = 1,00 , max delay = 236,00
Orlando, FL: Orlando International: 	average delay = 32,02 , min delay = 1,00 , max delay = 306,00
Harrisburg, PA: Harrisburg International: 	average delay = 38,27 , min delay = 1,00 , max delay = 124,00
Chicago, IL: Chicago Midway International: 	average delay = 25,73 , min delay = 1,00 , max delay = 206,00
Meridian, MS: Key Field: 	average delay = 89,67 , min delay = 11,00 , max delay = 246,00
Memphis, TN: Memphis International: 	average delay = 33,98 , min delay = 1,00 , max delay = 188,00
Mission/McAllen/Edinburg, TX: McAllen Miller International: 	average delay = 38,17 , min delay = 1,00 , max delay = 142,00
Medford, OR: Rogue Valley International - Medford: 	average delay = 28,50 , min delay = 3,00 , max delay = 84,00
Montgomery, AL: Montgomery Regional: 	average delay = 27,67 , min delay = 3,00 , max delay = 60,00
Manhattan/Ft. Riley, KS: Manhattan Regional: 	average delay = 30,67 , min delay = 2,00 , max delay = 111,00
Manchester, NH: Manchester-Boston Regional: 	average delay = 30,36 , min delay = 1,00 , max delay = 110,00
Miami, FL: Miami International: 	average delay = 30,81 , min delay = 1,00 , max delay = 237,00
Milwaukee, WI: General Mitchell International: 	average delay = 21,64 , min delay = 1,00 , max delay = 215,00
Muskegon, MI: Muskegon County: 	average delay = 47,50 , min delay = 14,00 , max delay = 81,00
Melbourne, FL: Melbourne International: 	average delay = 6,00 , min delay = 3,00 , max delay = 9,00
Moline, IL: Quad City International: 	average delay = 46,75 , min delay = 1,00 , max delay = 205,00
Monroe, LA: Monroe Regional: 	average delay = 54,36 , min delay = 7,00 , max delay = 161,00
Mammoth Lakes, CA: Mammoth Lakes Airport: 	average delay = 27,00 , min delay = 27,00 , max delay = 27,00
Mobile, AL: Mobile Regional: 	average delay = 35,55 , min delay = 5,00 , max delay = 100,00
Minot, ND: Minot International: 	average delay = 21,43 , min delay = 2,00 , max delay = 61,00
Marquette, MI: Sawyer International: 	average delay = 175,00 , min delay = 175,00 , max delay = 175,00
Monterey, CA: Monterey Regional: 	average delay = 37,06 , min delay = 2,00 , max delay = 186,00
Madison, WI: Dane County Regional-Truax Field: 	average delay = 47,19 , min delay = 2,00 , max delay = 251,00
Missoula, MT: Missoula International: 	average delay = 6,00 , min delay = 4,00 , max delay = 7,00
Minneapolis, MN: Minneapolis-St Paul International: 	average delay = 29,31 , min delay = 1,00 , max delay = 371,00
New Orleans, LA: Louis Armstrong New Orleans International: 	average delay = 27,72 , min delay = 1,00 , max delay = 199,00
Montrose/Delta, CO: Montrose Regional: 	average delay = 32,09 , min delay = 2,00 , max delay = 137,00
Myrtle Beach, SC: Myrtle Beach International: 	average delay = 36,11 , min delay = 6,00 , max delay = 104,00
Jacksonville/Camp Lejeune, NC: Albert J Ellis: 	average delay = 12,20 , min delay = 2,00 , max delay = 33,00
Oakland, CA: Metropolitan Oakland International: 	average delay = 29,66 , min delay = 1,00 , max delay = 176,00
Kahului, HI: Kahului Airport: 	average delay = 23,69 , min delay = 1,00 , max delay = 272,00
Oklahoma City, OK: Will Rogers World: 	average delay = 34,49 , min delay = 1,00 , max delay = 150,00
Omaha, NE: Eppley Airfield: 	average delay = 27,48 , min delay = 1,00 , max delay = 140,00
Nome, AK: Nome Airport: 	average delay = 11,00 , min delay = 8,00 , max delay = 14,00
Ontario, CA: Ontario International: 	average delay = 22,78 , min delay = 1,00 , max delay = 97,00
Chicago, IL: Chicago O'Hare International: 	average delay = 44,91 , min delay = 1,00 , max delay = 529,00
Norfolk, VA: Norfolk International: 	average delay = 29,50 , min delay = 1,00 , max delay = 166,00
North Bend/Coos Bay, OR: Southwest Oregon Regional: 	average delay = 30,00 , min delay = 30,00 , max delay = 30,00
Paducah, KY: Barkley Regional: 	average delay = 15,00 , min delay = 15,00 , max delay = 15,00
Plattsburgh, NY: Plattsburgh International: 	average delay = 18,00 , min delay = 9,00 , max delay = 32,00
West Palm Beach/Palm Beach, FL: Palm Beach International: 	average delay = 31,37 , min delay = 1,00 , max delay = 141,00
Portland, OR: Portland International: 	average delay = 27,46 , min delay = 1,00 , max delay = 185,00
Newport News/Williamsburg, VA: Newport News/Williamsburg International: 	average delay = 10,57 , min delay = 7,00 , max delay = 16,00
Philadelphia, PA: Philadelphia International: 	average delay = 31,67 , min delay = 1,00 , max delay = 336,00
Phoenix, AZ: Phoenix Sky Harbor International: 	average delay = 30,25 , min delay = 1,00 , max delay = 498,00
Peoria, IL: General Downing - Peoria International: 	average delay = 49,72 , min delay = 2,00 , max delay = 217,00
Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional: 	average delay = 14,00 , min delay = 14,00 , max delay = 14,00
Pocatello, ID: Pocatello Regional: 	average delay = 3,33 , min delay = 2,00 , max delay = 5,00
Pittsburgh, PA: Pittsburgh International: 	average delay = 30,02 , min delay = 1,00 , max delay = 368,00
Pellston, MI: Pellston Regional Airport of Emmet County: 	average delay = 5,00 , min delay = 5,00 , max delay = 5,00
Pensacola, FL: Pensacola International: 	average delay = 25,57 , min delay = 1,00 , max delay = 176,00
Pasco/Kennewick/Richland, WA: Tri Cities: 	average delay = 45,78 , min delay = 2,00 , max delay = 115,00
Petersburg, AK: Petersburg James A Johnson: 	average delay = 8,67 , min delay = 3,00 , max delay = 19,00
Palm Springs, CA: Palm Springs International: 	average delay = 24,67 , min delay = 1,00 , max delay = 170,00
Pueblo, CO: Pueblo Memorial: 	average delay = 26,00 , min delay = 4,00 , max delay = 59,00
Providence, RI: Theodore Francis Green State: 	average delay = 24,60 , min delay = 1,00 , max delay = 95,00
Portland, ME: Portland International Jetport: 	average delay = 25,78 , min delay = 1,00 , max delay = 97,00
Rapid City, SD: Rapid City Regional: 	average delay = 36,14 , min delay = 2,00 , max delay = 108,00
Redding, CA: Redding Municipal: 	average delay = 47,50 , min delay = 3,00 , max delay = 134,00
Bend/Redmond, OR: Roberts Field: 	average delay = 35,60 , min delay = 2,00 , max delay = 131,00
Raleigh/Durham, NC: Raleigh-Durham International: 	average delay = 28,63 , min delay = 1,00 , max delay = 165,00
Rhinelander, WI: Rhinelander/Oneida County: 	average delay = 21,67 , min delay = 7,00 , max delay = 49,00
Richmond, VA: Richmond International: 	average delay = 27,84 , min delay = 1,00 , max delay = 175,00
Rock Springs, WY: Rock Springs Sweetwater County: 	average delay = 51,33 , min delay = 4,00 , max delay = 138,00
Reno, NV: Reno/Tahoe International: 	average delay = 24,40 , min delay = 1,00 , max delay = 149,00
Roanoke, VA: Roanoke Regional/Woodrum Field: 	average delay = 36,50 , min delay = 4,00 , max delay = 109,00
Rochester, NY: Greater Rochester International: 	average delay = 33,15 , min delay = 1,00 , max delay = 163,00
Roswell, NM: Roswell International Air Center: 	average delay = 6,00 , min delay = 2,00 , max delay = 10,00
Rochester, MN: Rochester International: 	average delay = 38,10 , min delay = 1,00 , max delay = 179,00
Fort Myers, FL: Southwest Florida International: 	average delay = 38,02 , min delay = 1,00 , max delay = 484,00
Santa Fe, NM: Santa Fe Municipal: 	average delay = 16,25 , min delay = 3,00 , max delay = 36,00
San Diego, CA: San Diego International: 	average delay = 21,14 , min delay = 1,00 , max delay = 267,00
San Antonio, TX: San Antonio International: 	average delay = 33,53 , min delay = 1,00 , max delay = 391,00
Savannah, GA: Savannah/Hilton Head International: 	average delay = 32,29 , min delay = 3,00 , max delay = 201,00
Santa Barbara, CA: Santa Barbara Municipal: 	average delay = 33,11 , min delay = 1,00 , max delay = 152,00
South Bend, IN: South Bend International: 	average delay = 63,63 , min delay = 1,00 , max delay = 245,00
San Luis Obispo, CA: San Luis County Regional: 	average delay = 25,00 , min delay = 1,00 , max delay = 123,00
Deadhorse, AK: Deadhorse Airport: 	average delay = 8,67 , min delay = 3,00 , max delay = 12,00
State College, PA: University Park: 	average delay = 17,25 , min delay = 3,00 , max delay = 33,00
Louisville, KY: Louisville International-Standiford Field: 	average delay = 21,78 , min delay = 1,00 , max delay = 113,00
Seattle, WA: Seattle/Tacoma International: 	average delay = 32,30 , min delay = 1,00 , max delay = 531,00
San Francisco, CA: San Francisco International: 	average delay = 44,22 , min delay = 1,00 , max delay = 556,00
Springfield, MO: Springfield-Branson National: 	average delay = 54,59 , min delay = 3,00 , max delay = 223,00
St. George, UT: St George Municipal: 	average delay = 11,75 , min delay = 3,00 , max delay = 27,00
Shreveport, LA: Shreveport Regional: 	average delay = 23,76 , min delay = 1,00 , max delay = 63,00
Sitka, AK: Sitka Rocky Gutierrez: 	average delay = 23,80 , min delay = 3,00 , max delay = 81,00
San Jose, CA: Norman Y. Mineta San Jose International: 	average delay = 27,42 , min delay = 1,00 , max delay = 206,00
San Angelo, TX: San Angelo Regional/Mathis Field: 	average delay = 15,33 , min delay = 2,00 , max delay = 35,00
San Juan, PR: Luis Munoz Marin International: 	average delay = 32,09 , min delay = 1,00 , max delay = 209,00
Salt Lake City, UT: Salt Lake City International: 	average delay = 27,51 , min delay = 1,00 , max delay = 475,00
Sacramento, CA: Sacramento International: 	average delay = 26,52 , min delay = 1,00 , max delay = 135,00
Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field: 	average delay = 22,00 , min delay = 22,00 , max delay = 22,00
Santa Ana, CA: John Wayne Airport-Orange County: 	average delay = 17,71 , min delay = 1,00 , max delay = 127,00
Springfield, IL: Abraham Lincoln Capital: 	average delay = 28,50 , min delay = 1,00 , max delay = 51,00
Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal: 	average delay = 61,00 , min delay = 1,00 , max delay = 200,00
Sarasota/Bradenton, FL: Sarasota/Bradenton International: 	average delay = 35,75 , min delay = 1,00 , max delay = 178,00
St. Cloud, MN: St. Cloud Regional: 	average delay = 38,50 , min delay = 1,00 , max delay = 76,00
St. Louis, MO: Lambert-St. Louis International: 	average delay = 32,38 , min delay = 1,00 , max delay = 383,00
Charlotte Amalie, VI: Cyril E King: 	average delay = 41,47 , min delay = 1,00 , max delay = 167,00
Christiansted, VI: Henry E. Rohlsen: 	average delay = 8,00 , min delay = 4,00 , max delay = 12,00
Sun Valley/Hailey/Ketchum, ID: Friedman Memorial: 	average delay = 24,50 , min delay = 13,00 , max delay = 33,00
Sioux City, IA: Sioux Gateway/Col. Bud Day Field: 	average delay = 18,00 , min delay = 18,00 , max delay = 18,00
Newburgh/Poughkeepsie, NY: Stewart International: 	average delay = 79,00 , min delay = 7,00 , max delay = 189,00
Syracuse, NY: Syracuse Hancock International: 	average delay = 40,47 , min delay = 4,00 , max delay = 110,00
Tallahassee, FL: Tallahassee International: 	average delay = 17,00 , min delay = 1,00 , max delay = 55,00
Toledo, OH: Toledo Express: 	average delay = 22,60 , min delay = 4,00 , max delay = 40,00
Tampa, FL: Tampa International: 	average delay = 35,46 , min delay = 1,00 , max delay = 513,00
Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA: 	average delay = 36,25 , min delay = 1,00 , max delay = 78,00
Trenton, NJ: Trenton Mercer: 	average delay = 32,17 , min delay = 1,00 , max delay = 112,00
Tulsa, OK: Tulsa International: 	average delay = 29,63 , min delay = 1,00 , max delay = 140,00
Tucson, AZ: Tucson International: 	average delay = 30,10 , min delay = 1,00 , max delay = 167,00
Traverse City, MI: Cherry Capital: 	average delay = 98,50 , min delay = 6,00 , max delay = 223,00
Twin Falls, ID: Joslin Field - Magic Valley Regional: 	average delay = 12,00 , min delay = 1,00 , max delay = 32,00
Texarkana, AR: Texarkana Regional-Webb Field: 	average delay = 12,00 , min delay = 12,00 , max delay = 12,00
Tyler, TX: Tyler Pounds Regional: 	average delay = 50,20 , min delay = 4,00 , max delay = 149,00
Knoxville, TN: McGhee Tyson: 	average delay = 37,72 , min delay = 2,00 , max delay = 239,00
Vernal, UT: Vernal Regional: 	average delay = 9,67 , min delay = 3,00 , max delay = 19,00
Valdosta, GA: Valdosta Regional: 	average delay = 35,00 , min delay = 20,00 , max delay = 50,00
Valparaiso, FL: Northwest Florida Regional: 	average delay = 18,18 , min delay = 1,00 , max delay = 79,00
Wrangell, AK: Wrangell Airport: 	average delay = 31,00 , min delay = 31,00 , max delay = 31,00
Fayetteville, AR: Northwest Arkansas Regional: 	average delay = 32,89 , min delay = 1,00 , max delay = 119,00
Yakutat, AK: Yakutat Airport: 	average delay = 21,33 , min delay = 3,00 , max delay = 41,00
Yuma, AZ: Yuma MCAS/Yuma International: 	average delay = 11,25 , min delay = 1,00 , max delay = 24,00
